ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __moduchar                                                     **** GX
  1 _board                                                         0000 GR
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSpriteBlended                                        **** GX
    _cpct_getRandom_mxor_u8                                        **** GX
    _cpct_getScreenPtr                                             **** GX
  0 _man_board_create                                              0000 GR
  0 _man_board_init                                                0037 GR
  0 _man_board_render                                              00BD GR
  0 _man_board_update                                              00BC GR
    _sp_tiles_0                                                    **** GX
    _sp_tiles_1                                                    **** GX
    _sp_tiles_2                                                    **** GX
    _sp_tiles_3                                                    **** GX
    _sp_tiles_4                                                    **** GX
    _sp_tiles_5                                                    **** GX
    _sp_tiles_6                                                    **** GX
    _sp_tiles_7                                                    **** GX
    _sp_tiles_8                                                    **** GX
  0 _tiles                                                         0025 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  183   flags    0
   1 _DATA                                      size   99   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

