XL2
H 9 areas 8 global symbols
M GameManager
O -mz80
S _clearScreen Ref0000
S _man_board_create Ref0000
S _man_board_init Ref0000
S .__.ABS. Def0000
S _man_board_render Ref0000
A _CODE size 1C flags 0 addr 0
S _man_game_init Def0000
S _man_game_render Def0019
S _man_game_update Def0018
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 08 08 E5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 03 01 00 02 0E 02 00
T 0E 00 F1 F1 AF F5 33 CD 00 00 33 C9
R 00 00 00 00 02 08 00 00
T 18 00
R 00 00 00 00
T 18 00 C9
R 00 00 00 00
T 19 00
R 00 00 00 00
T 19 00 C3 00 00
R 00 00 00 00 02 03 04 00
