XL2
H 9 areas D global symbols
M GameManager
O -mz80
S _clearScreen Ref0000
S _man_player_createPlayer Ref0000
S _man_board_create Ref0000
S _man_board_init Ref0000
S _man_player_init Ref0000
S .__.ABS. Def0000
S _sys_input_init Ref0000
S _man_board_render Ref0000
S _man_player_render Ref0000
S _sys_input_update Ref0000
A _CODE size 58 flags 0 addr 0
S _man_game_init Def0000
S _man_game_render Def0052
S _man_game_update Def004F
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 08 08 E5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 03 02 00 02 0E 03 00
T 0E 00 F1 F1 AF F5 33 CD 00 00 33 CD 00 00 3E 64
R 00 00 00 00 02 08 00 00 02 0C 04 00
T 1C 00 F5 33 21 41 00 E5 21 00 00 E5 CD 00 00 F1
R 00 00 00 00 00 05 00 00 02 0D 01 00
T 2A 00 F1 33 3E 64 F5 33 21 48 00 E5 21 08 08 E5
R 00 00 00 00 00 09 00 00
T 38 00 CD 00 00 F1 F1 33 C3 00 00
R 00 00 00 00 02 03 01 00 02 09 06 00
T 41 00
R 00 00 00 00
T 41 00 44 61 76 69 64 00 00
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 4D 61 6C 6F 31 00 00
R 00 00 00 00
T 4F 00
R 00 00 00 00
T 4F 00 C3 00 00
R 00 00 00 00 02 03 09 00
T 52 00
R 00 00 00 00
T 52 00 CD 00 00 C3 00 00
R 00 00 00 00 02 03 07 00 02 06 08 00
