XL2
H 9 areas 2 global symbols
M font_chars
O -mz80
S .__.ABS. Def0000
A _CODE size 2F4 flags 0 addr 0
S _g_font_chars Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 55 88 55 88 55 88 55 88 55 88 44 88 55 88
R 00 00 00 00
T 0E 00 44 88 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 00 55 88 55 88 EE 88 CC 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 00 FF FF CC CC 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 00 00 00 00 00 00 00 00 00 55 88 55 88 44 88
R 00 00 00 00
T 46 00 00 00 55 88 EE EE EE EE EE EE EE EE EE EE
R 00 00 00 00
T 54 00 DD CC 44 88 00 00 55 88 FF 88 DD 88 55 88
R 00 00 00 00
T 62 00 55 88 55 88 FF EE CC CC 00 00 55 88 EE EE
R 00 00 00 00
T 70 00 CC EE 55 CC EE 88 EE 00 FF EE CC CC 00 00
R 00 00 00 00
T 7E 00 55 88 EE EE CC EE 55 CC 44 EE EE EE DD CC
R 00 00 00 00
T 8C 00 44 88 00 00 00 EE EE EE EE EE FF EE CC EE
R 00 00 00 00
T 9A 00 00 EE 00 EE 00 CC 00 00 FF EE EE CC EE 00
R 00 00 00 00
T A8 00 FF 88 CC EE 00 EE FF CC CC 88 00 00 55 88
R 00 00 00 00
T B6 00 EE EE EE CC FF 88 EE EE EE EE DD CC 44 88
R 00 00 00 00
T C4 00 00 00 FF EE CC EE 00 EE 55 CC 55 88 55 88
R 00 00 00 00
T D2 00 55 88 44 88 00 00 55 88 EE EE EE EE DD CC
R 00 00 00 00
T E0 00 EE EE EE EE DD CC 44 88 00 00 55 88 EE EE
R 00 00 00 00
T EE 00 EE EE DD EE 44 EE 00 EE 55 CC 44 88 00 00
R 00 00 00 00
T FC 00 55 88 EE EE CC EE 55 CC 55 88 44 88 55 88
R 00 00 00 00
T 0A 01 44 88 00 00 00 00 55 AA EE DD DD EE DD CC
R 00 00 00 00
T 18 01 DD EE EE DD 55 EE 00 00 55 88 EE EE EE EE
R 00 00 00 00
T 26 01 FF EE EE EE EE EE EE EE CC CC 00 00 FF 88
R 00 00 00 00
T 34 01 EE EE EE EE FF CC EE EE EE EE FF EE CC CC
R 00 00 00 00
T 42 01 00 00 55 88 EE EE EE CC EE 00 EE 00 EE EE
R 00 00 00 00
T 50 01 DD CC 44 88 00 00 FF 88 EE EE EE EE EE EE
R 00 00 00 00
T 5E 01 EE EE EE EE FF CC CC 88 00 00 FF EE EE CC
R 00 00 00 00
T 6C 01 EE 00 FF 88 EE 88 EE 00 FF EE CC CC 00 00
R 00 00 00 00
T 7A 01 FF EE EE CC EE 00 FF 88 EE 88 EE 00 EE 00
R 00 00 00 00
T 88 01 CC 00 00 00 55 EE EE CC EE 00 EE 00 EE EE
R 00 00 00 00
T 96 01 EE EE DD EE 44 CC 00 00 EE EE EE EE EE EE
R 00 00 00 00
T A4 01 FF EE EE EE EE EE EE EE CC CC 00 00 FF EE
R 00 00 00 00
T B2 01 DD CC 55 88 55 88 55 88 55 88 FF EE CC CC
R 00 00 00 00
T C0 01 00 00 55 EE 44 EE 00 EE 00 EE EE EE EE EE
R 00 00 00 00
T CE 01 DD CC 44 88 00 00 EE EE EE EE EE EE FF CC
R 00 00 00 00
T DC 01 EE EE EE EE EE EE CC CC 00 00 EE 00 EE 00
R 00 00 00 00
T EA 01 EE 00 EE 00 EE 00 EE 00 FF EE CC CC 00 00
R 00 00 00 00
T F8 01 EE EE FF EE FF EE EE EE EE EE EE EE EE EE
R 00 00 00 00
T 06 02 CC CC 00 00 FF 88 EE EE EE EE EE EE EE EE
R 00 00 00 00
T 14 02 EE EE EE EE CC CC 00 00 55 88 EE EE EE EE
R 00 00 00 00
T 22 02 EE EE EE EE EE EE DD CC 44 88 00 00 FF 88
R 00 00 00 00
T 30 02 EE EE EE EE EE EE FF CC EE 88 EE 00 CC 00
R 00 00 00 00
T 3E 02 00 00 55 88 EE EE EE EE EE EE EE EE FF CC
R 00 00 00 00
T 4C 02 DD EE 44 CC 00 00 FF 88 EE EE EE EE FF CC
R 00 00 00 00
T 5A 02 EE EE EE EE EE EE CC CC 00 00 55 EE EE CC
R 00 00 00 00
T 68 02 EE 00 FF 88 CC EE 00 EE FF CC CC 88 00 00
R 00 00 00 00
T 76 02 FF EE DD CC 55 88 55 88 55 88 55 88 55 88
R 00 00 00 00
T 84 02 44 88 00 00 EE EE EE EE EE EE EE EE EE EE
R 00 00 00 00
T 92 02 EE EE DD EE 44 CC 00 00 EE EE EE EE EE EE
R 00 00 00 00
T A0 02 EE EE EE EE DD CC 55 88 44 88 00 00 EE EE
R 00 00 00 00
T AE 02 EE EE EE EE EE EE FF EE FF EE EE EE CC CC
R 00 00 00 00
T BC 02 00 00 EE EE EE EE EE EE DD CC EE EE EE EE
R 00 00 00 00
T CA 02 EE EE CC CC 00 00 EE EE EE EE EE EE FF EE
R 00 00 00 00
T D8 02 DD CC 55 88 55 88 44 88 00 00 FF EE CC EE
R 00 00 00 00
T E6 02 00 EE 55 CC EE 88 EE 00 FF EE CC CC 00 00
R 00 00 00 00
