DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__CSEG 0xCC
DEF l__DATA 0xDF
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x1000
DEF l__CODE 0x22C8
DEF s__DATA 0x32C8
DEF s__CSEG 0x33A7
DEF s__GSFINAL 0x33A7
DEF s__GSINIT 0x33A7
DEF s__HOME 0x33A7
DEF s__INITIALIZED 0x33A7
DEF s__INITIALIZER 0x33A7
DEF _keys1 0xA8DC
DEF _keys2 0xA92B
DEF _screenBuffer0 0xB000
DEF _g_font_chars 0x1000
DEF _sp_tiles_0 0x12F4
DEF _sp_tiles_1 0x1324
DEF _sp_tiles_2 0x1354
DEF _sp_tiles_3 0x1384
DEF _sp_tiles_4 0x13B4
DEF _sp_tiles_5 0x13E4
DEF _sp_tiles_6 0x1414
DEF _sp_tiles_7 0x1444
DEF _sp_tiles_8 0x1474
DEF _dummy_cpct_transparentMaskTable0M0_container 0x14A4
DEF _strLength 0x14A4
DEF _swapColors 0x14BA
DEF _strCopy 0x14D2
DEF _drawText 0x14FB
DEF _initKeys 0x190A
DEF _keysSINGLE 0x194A
DEF _keys1VS 0x1969
DEF _keys2VS 0x1988
DEF _wait4OneKey 0x19A7
DEF _wait4UserKeypress 0x19B6
DEF _waitKeyUp 0x19D4
DEF _sys_input_init 0x19E3
DEF _sys_input_update 0x19E4
DEF _man_board_create 0x1A39
DEF _tiles 0x1A5E
DEF _man_board_init 0x1A70
DEF _man_board_update 0x1AF5
DEF _man_board_render 0x1AF6
DEF _man_game_init 0x1BBF
DEF _man_game_update 0x1C0E
DEF _man_game_render 0x1C11
DEF _man_player_init 0x1C17
DEF _man_player_createPlayer 0x1C1D
DEF _man_player_get_player 0x1CD2
DEF _man_player_update 0x1CEB
DEF _man_player_render 0x1CEC
DEF _clearScreen 0x1CED
DEF _drawWindow 0x1D0B
DEF _updateNumber 0x1F3D
DEF _resultNumber 0x1FA3
DEF _resultYesNo 0x2084
DEF _showMessage 0x20BE
DEF _drawCompressToScreen 0x21F1
DEF _winape_breakpoint 0x2252
DEF _cpct_getScreenToSprite 0x225A
DEF _cpct_isKeyPressed 0x2281
DEF cpct_isKeyPressed_asm 0x2281
DEF _cpct_scanKeyboard_f 0x228D
DEF cpct_scanKeyboard_f_asm 0x228D
DEF _cpct_setPalette 0x22F7
DEF _cpct_setPALColour 0x230E
DEF _cpct_drawSprite 0x231A
DEF __moduchar 0x23BF
DEF __moduint 0x23CB
DEF _cpct_keyboardStatusBuffer 0x23D6
DEF _cpct_waitHalts 0x23E0
DEF _cpct_setSeed_mxor 0x23E5
DEF cpct_setSeed_mxor_asm 0x23E5
DEF __divuint 0x23ED
DEF __divuchar 0x23F5
DEF __divu8 0x23FC
DEF __divu16 0x23FF
DEF _cpct_restoreState_mxor_u8 0x242E
DEF cpct_restoreState_mxor_u8_asm 0x242E
DEF _cpct_setBlendMode 0x2434
DEF cpct_setBlendMode_asm 0x2434
DEF _cpct_getRandom_mxor_u8 0x243A
DEF cpct_getRandom_mxor_u8_asm 0x243A
DEF cpct_randomIdx_mxor_u8 0x243B
DEF _cpct_setStackLocation 0x245F
DEF cpct_setStackLocation_asm 0x245F
DEF _vsprintf 0x2483
DEF _sprintf 0x24B8
DEF _cpct_nextRandom_mxor_u32 0x24ED
DEF cpct_nextRandom_mxor_u32_asm 0x24ED
DEF _cpct_isAnyKeyPressed 0x2510
DEF cpct_isAnyKeyPressed_asm 0x2510
DEF _cpct_zx7b_decrunch_s 0x251D
DEF _cpct_isAnyKeyPressed_f 0x2560
DEF cpct_isAnyKeyPressed_f_asm 0x2560
DEF _cpct_setVideoMode 0x257B
DEF _cpct_px2byteM0 0x2589
DEF _cpct_memset 0x25A5
DEF _cpct_memcpy 0x25B3
DEF _cpct_disableFirmware 0x25BB
DEF _cpct_removeInterruptHandler 0x25BB
DEF cpct_disableFirmware_asm 0x25BB
DEF cpct_removeInterruptHandler_asm 0x25BB
DEF _cpct_drawSolidBox 0x25CB
DEF _cpct_drawSpriteBlended 0x2683
DEF _cpct_dsb_blendFunction 0x268D
DEF _cpct_mode_rom_status 0x26AE
DEF _cpct_getScreenPtr 0x26AF
DEF _cpct_drawSpriteMaskedAlignedTable 0x26CF
DEF _cpct_scanKeyboard 0x270A
DEF cpct_scanKeyboard_asm 0x270A
DEF _cpct_setInterruptHandler 0x273B
DEF cpct_setInterruptHandler_asm 0x273B
DEF cpct_safeInterruptHandlerHook 0x274C
DEF __print_format 0x2862
DEF _cpct_mxor32_seed 0x32A4
DEF ___sdcc_call_hl 0x32A8
DEF dc_mode0_ct 0x32A9
DEF _strlen 0x32B9
DEF _g_nInterrupt 0x32C8
DEF _i_time 0x32C9
DEF _board 0x32CD
DEF _players_list 0x3366
DEF _players_num 0x33A6
DEF _g_tablatrans 0x200
DEF _myInterruptHandler 0x33A7
DEF _sp_palette0 0x33D3
DEF _initMain 0x33E3
DEF _main 0x3456
LOAD obj/gemQuest3.ihx
