DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x9D
DEF l__CSEG 0xCC
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x1000
DEF l__CODE 0x2112
DEF s__DATA 0x3112
DEF s__CSEG 0x31AF
DEF s__GSFINAL 0x31AF
DEF s__GSINIT 0x31AF
DEF s__HOME 0x31AF
DEF s__INITIALIZED 0x31AF
DEF s__INITIALIZER 0x31AF
DEF _keys1 0xA8DC
DEF _keys2 0xA92B
DEF _screenBuffer0 0xB000
DEF _g_font_chars 0x1000
DEF _sp_tiles_0 0x12F4
DEF _sp_tiles_1 0x1324
DEF _sp_tiles_2 0x1354
DEF _sp_tiles_3 0x1384
DEF _sp_tiles_4 0x13B4
DEF _sp_tiles_5 0x13E4
DEF _sp_tiles_6 0x1414
DEF _sp_tiles_7 0x1444
DEF _sp_tiles_8 0x1474
DEF _dummy_cpct_transparentMaskTable0M0_container 0x14A4
DEF _man_board_create 0x14A4
DEF _tiles 0x14C9
DEF _man_board_init 0x14DB
DEF _man_board_update 0x155B
DEF _man_board_render 0x155C
DEF _man_game_init 0x1607
DEF _man_game_update 0x161F
DEF _man_game_render 0x1620
DEF _clearScreen 0x1623
DEF _drawWindow 0x1641
DEF _updateNumber 0x1858
DEF _resultNumber 0x18BB
DEF _resultYesNo 0x199C
DEF _showMessage 0x19D6
DEF _drawCompressToScreen 0x1B09
DEF _winape_breakpoint 0x1B6A
DEF _strLength 0x1B72
DEF _swapColors 0x1B88
DEF _strCopy 0x1BA0
DEF _drawText 0x1BC9
DEF _initKeys 0x1FD8
DEF _keysSINGLE 0x2018
DEF _keys1VS 0x2037
DEF _keys2VS 0x2056
DEF _wait4OneKey 0x2075
DEF _wait4UserKeypress 0x2084
DEF _waitKeyUp 0x20A2
DEF _cpct_getScreenToSprite 0x20B1
DEF _cpct_scanKeyboard_f 0x20D8
DEF cpct_scanKeyboard_f_asm 0x20D8
DEF _cpct_isKeyPressed 0x2142
DEF cpct_isKeyPressed_asm 0x2142
DEF _cpct_setPalette 0x214E
DEF _cpct_setPALColour 0x2165
DEF _cpct_drawSprite 0x2171
DEF __moduchar 0x2216
DEF __moduint 0x2222
DEF _cpct_keyboardStatusBuffer 0x222D
DEF _cpct_waitHalts 0x2237
DEF _cpct_setSeed_mxor 0x223C
DEF cpct_setSeed_mxor_asm 0x223C
DEF __divuint 0x2244
DEF __divuchar 0x224C
DEF __divu8 0x2253
DEF __divu16 0x2256
DEF _cpct_restoreState_mxor_u8 0x2285
DEF cpct_restoreState_mxor_u8_asm 0x2285
DEF _cpct_setBlendMode 0x228B
DEF cpct_setBlendMode_asm 0x228B
DEF _cpct_getRandom_mxor_u8 0x2291
DEF cpct_getRandom_mxor_u8_asm 0x2291
DEF cpct_randomIdx_mxor_u8 0x2292
DEF _cpct_setStackLocation 0x22B6
DEF cpct_setStackLocation_asm 0x22B6
DEF _vsprintf 0x22DA
DEF _sprintf 0x230F
DEF _cpct_nextRandom_mxor_u32 0x2344
DEF cpct_nextRandom_mxor_u32_asm 0x2344
DEF _cpct_isAnyKeyPressed 0x2367
DEF cpct_isAnyKeyPressed_asm 0x2367
DEF _cpct_isAnyKeyPressed_f 0x2374
DEF cpct_isAnyKeyPressed_f_asm 0x2374
DEF _cpct_zx7b_decrunch_s 0x238F
DEF _cpct_setVideoMode 0x23D2
DEF _cpct_memcpy 0x23E0
DEF _cpct_px2byteM0 0x23E8
DEF _cpct_memset 0x2404
DEF _cpct_disableFirmware 0x2412
DEF _cpct_removeInterruptHandler 0x2412
DEF cpct_disableFirmware_asm 0x2412
DEF cpct_removeInterruptHandler_asm 0x2412
DEF _cpct_drawSolidBox 0x2422
DEF _cpct_drawSpriteBlended 0x24CD
DEF _cpct_dsb_blendFunction 0x24D7
DEF _cpct_mode_rom_status 0x24F8
DEF _cpct_drawSpriteMaskedAlignedTable 0x24F9
DEF _cpct_getScreenPtr 0x2534
DEF _cpct_scanKeyboard 0x2554
DEF cpct_scanKeyboard_asm 0x2554
DEF _cpct_setInterruptHandler 0x2585
DEF cpct_setInterruptHandler_asm 0x2585
DEF cpct_safeInterruptHandlerHook 0x2596
DEF __print_format 0x26AC
DEF _cpct_mxor32_seed 0x30EE
DEF ___sdcc_call_hl 0x30F2
DEF dc_mode0_ct 0x30F3
DEF _strlen 0x3103
DEF _g_nInterrupt 0x3112
DEF _i_time 0x3113
DEF _board 0x3117
DEF _g_tablatrans 0x200
DEF _myInterruptHandler 0x31AF
DEF _sp_palette0 0x31DB
DEF _initMain 0x31EB
DEF _main 0x325E
LOAD obj/gemQuest3.ihx
