DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__CSEG 0xCC
DEF l__DATA 0xE3
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x1000
DEF l__CODE 0x23F7
DEF s__DATA 0x33F7
DEF s__CSEG 0x34DA
DEF s__GSFINAL 0x34DA
DEF s__GSINIT 0x34DA
DEF s__HOME 0x34DA
DEF s__INITIALIZED 0x34DA
DEF s__INITIALIZER 0x34DA
DEF _keys1 0xA8DC
DEF _keys2 0xA92B
DEF _screenBuffer0 0xB000
DEF _g_font_chars 0x1000
DEF _g_markers_0 0x12F4
DEF _g_markers_1 0x1354
DEF _sp_tiles_0 0x13B4
DEF _sp_tiles_1 0x13E4
DEF _sp_tiles_2 0x1414
DEF _sp_tiles_3 0x1444
DEF _sp_tiles_4 0x1474
DEF _sp_tiles_5 0x14A4
DEF _sp_tiles_6 0x14D4
DEF _sp_tiles_7 0x1504
DEF _sp_tiles_8 0x1534
DEF _dummy_cpct_transparentMaskTable0M0_container 0x1564
DEF _man_board_create 0x1564
DEF _tiles 0x1589
DEF _man_board_init 0x159B
DEF _man_board_update 0x1620
DEF _man_board_render 0x1621
DEF _man_game_init 0x16E7
DEF _man_game_update 0x1736
DEF _man_game_render 0x1739
DEF _man_player_init 0x173F
DEF _man_player_createPlayer 0x1745
DEF _man_player_get_player 0x17FD
DEF _man_player_update 0x180F
DEF _man_player_render 0x1810
DEF _clearScreen 0x1811
DEF _drawWindow 0x182F
DEF _updateNumber 0x1A46
DEF _resultNumber 0x1AA9
DEF _resultYesNo 0x1B8A
DEF _showMessage 0x1BC4
DEF _drawCompressToScreen 0x1CF7
DEF _winape_breakpoint 0x1D58
DEF _sys_input_init 0x1D60
DEF _sys_input_update 0x1D61
DEF _sys_render_init 0x1DB6
DEF _draw_player 0x1DE3
DEF _sys_render_update 0x1E30
DEF _strLength 0x1E57
DEF _swapColors 0x1E6D
DEF _strCopy 0x1E85
DEF _drawText 0x1EAE
DEF _initKeys 0x22BD
DEF _keysSINGLE 0x22FD
DEF _keys1VS 0x231C
DEF _keys2VS 0x233B
DEF _wait4OneKey 0x235A
DEF _wait4UserKeypress 0x2369
DEF _waitKeyUp 0x2387
DEF _cpct_getScreenToSprite 0x2396
DEF _cpct_scanKeyboard_f 0x23BD
DEF cpct_scanKeyboard_f_asm 0x23BD
DEF _cpct_isKeyPressed 0x2427
DEF cpct_isKeyPressed_asm 0x2427
DEF _cpct_setPalette 0x2433
DEF _cpct_setPALColour 0x244A
DEF _cpct_drawSprite 0x2456
DEF __moduchar 0x24FB
DEF __moduint 0x2507
DEF _cpct_keyboardStatusBuffer 0x2512
DEF _cpct_waitHalts 0x251C
DEF _cpct_setSeed_mxor 0x2521
DEF cpct_setSeed_mxor_asm 0x2521
DEF __divuint 0x2529
DEF __divuchar 0x2531
DEF __divu8 0x2538
DEF __divu16 0x253B
DEF _cpct_restoreState_mxor_u8 0x256A
DEF cpct_restoreState_mxor_u8_asm 0x256A
DEF _cpct_setBlendMode 0x2570
DEF cpct_setBlendMode_asm 0x2570
DEF _cpct_getRandom_mxor_u8 0x2576
DEF cpct_getRandom_mxor_u8_asm 0x2576
DEF cpct_randomIdx_mxor_u8 0x2577
DEF _cpct_setStackLocation 0x259B
DEF cpct_setStackLocation_asm 0x259B
DEF _vsprintf 0x25BF
DEF _sprintf 0x25F4
DEF _cpct_nextRandom_mxor_u32 0x2629
DEF cpct_nextRandom_mxor_u32_asm 0x2629
DEF _cpct_isAnyKeyPressed 0x264C
DEF cpct_isAnyKeyPressed_asm 0x264C
DEF _cpct_isAnyKeyPressed_f 0x2659
DEF cpct_isAnyKeyPressed_f_asm 0x2659
DEF _cpct_zx7b_decrunch_s 0x2674
DEF _cpct_setVideoMode 0x26B7
DEF _cpct_memcpy 0x26C5
DEF _cpct_px2byteM0 0x26CD
DEF _cpct_memset 0x26E9
DEF _cpct_disableFirmware 0x26F7
DEF _cpct_removeInterruptHandler 0x26F7
DEF cpct_disableFirmware_asm 0x26F7
DEF cpct_removeInterruptHandler_asm 0x26F7
DEF _cpct_drawSolidBox 0x2707
DEF _cpct_drawSpriteBlended 0x27B2
DEF _cpct_dsb_blendFunction 0x27BC
DEF _cpct_mode_rom_status 0x27DD
DEF _cpct_drawSpriteMaskedAlignedTable 0x27DE
DEF _cpct_getScreenPtr 0x2819
DEF _cpct_scanKeyboard 0x2839
DEF cpct_scanKeyboard_asm 0x2839
DEF _cpct_setInterruptHandler 0x286A
DEF cpct_setInterruptHandler_asm 0x286A
DEF cpct_safeInterruptHandlerHook 0x287B
DEF __print_format 0x2991
DEF _cpct_mxor32_seed 0x33D3
DEF ___sdcc_call_hl 0x33D7
DEF dc_mode0_ct 0x33D8
DEF _strlen 0x33E8
DEF _g_nInterrupt 0x33F7
DEF _i_time 0x33F8
DEF _board 0x33FC
DEF _players_list 0x3495
DEF _render 0x34D6
DEF _g_tablatrans 0x200
DEF _myInterruptHandler 0x34DA
DEF _sp_palette0 0x3506
DEF _initMain 0x3516
DEF _main 0x3589
LOAD obj/gemQuest3.ihx
