ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  9 ___str_0                                                       0099 R
    _clearScreen                                                   **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_restoreState_mxor_u8                                     **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_setBlendMode                                             **** GX
    _cpct_setInterruptHandler                                      **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setSeed_mxor                                             **** GX
    _cpct_setStackLocation                                         **** GX
    _cpct_setVideoMode                                             **** GX
  0 _dummy_cpct_transparentMaskTable0M0_container                  0000 GR
  1 _g_nInterrupt                                                  0000 GR
  8 _g_tablatrans                                                  0200 GR
  1 _i_time                                                        0001 GR
    _initKeys                                                      **** GX
  9 _initMain                                                      003C GR
    _keys1                                                      =  A8DC G
    _keys2                                                      =  A92B G
  9 _main                                                          00AF GR
    _man_game_init                                                 **** GX
    _man_game_render                                               **** GX
    _man_game_update                                               **** GX
  9 _myInterruptHandler                                            0000 GR
    _screenBuffer0                                              =  B000 G
    _showMessage                                                   **** GX
  9 _sp_palette0                                                   002C GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size    5   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _g_tablatrans_                             size    0   flags    8
   8 _g_tablatrans_0                            size  100   flags    8
   9 _CSEG                                      size   CC   flags    0
   A _INITIALIZER                               size    0   flags    0
   B _CABS                                      size    0   flags    8

